DATABASE_URL=postgresql://postgres:postgres@localhost/login_project_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=login_project_db
JWT_SECRET=your_jwt_secret_key_change_this
PORT=3000
FRONTEND_URL=http://localhost:5174
BACKEND_URL=http://localhost:3000
NODE_ENV=development
